# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Github client id
GITHUB_CLIENT_ID=

# Github client secret
GITHUB_CLIENT_SECRET=

# Fauna DB
FAUNADB_KEY=
